# ISO605_FinalProject

./: TeteoRentCar.sln
TRC.Bussiness/: TRC.Bussiness.csproj
TRC.Bussiness/Context/: TRCDbContext.cs
TRC.Bussiness/Entities/: Customer.cs  Employee.cs  FuelType.cs  Inspection.cs  RentDetail.cs  ReturnDetail.cs  Vehicle.cs  VehicleBrand.cs  VehicleModel.cs  VehicleType.cs
TRC.Bussiness/Entities/Base/: IBaseEntity.cs  IBasePerson.cs
TRC.Bussiness/EntitiesConfiguration/: CustomerEC.cs  EmployeeEC.cs  InspectionEC.cs  RentDetailEC.cs  VehicleEC.cs
TRC.Bussiness/Migrations/: 20210205055826_InitialMigration.Designer.cs  20210205055826_InitialMigration.cs  20210205220113_InitialMigration.Designer.cs  20210213052229_InitialMigration.Designer.cs  20210213052229_InitialMigration.cs  20210214023307_migration.Designer.cs  20210214023307_migration.cs  20210218030319_inspectionFuelQuantityType.Designer.cs  20210218030319_inspectionFuelQuantityType.cs  TRCDbContextModelSnapshot.cs
TRC.Bussiness/Repository/: GenericRepository.cs
TRC.Bussiness/ViewModels/: RentDetailVM.cs  RentsVM.cs
TeteoRentCar/: Form1.Designer.cs  Form1.cs  Program.cs  Rents.Designer.cs  Rents.cs  TeteoRentCar.csproj
TeteoRentCar/Properties/: Resources.Designer.cs  Resources.resx
TeteoRentCar/Utilities/: ActionControl.cs  ValidateIdentification.cs
TeteoRentCar/Views/: Home.Designer.cs  Home.cs  Home.resx  Login.Designer.cs  Login.cs  Login.resx
TeteoRentCar/Views/Maintenance/: CustomerCRUD.Designer.cs  CustomerCRUD.cs  EmployeeCRUD.Designer.cs  EmployeeCRUD.cs  FuelTypeCRUD.Designer.cs  FuelTypeCRUD.cs  VehicleBrandCRUD.Designer.cs  VehicleBrandCRUD.cs  VehicleCRUD.Designer.cs  VehicleCRUD.cs  VehicleModelCRUD.Designer.cs  VehicleModelCRUD.cs  VehicleTypeCRUD.Designer.cs  VehicleTypeCRUD.cs
TeteoRentCar/Views/Reports/: Rents.Designer.cs  Rents.cs
TeteoRentCar/Views/Services/: Inspection.Designer.cs  Inspection.cs  InspectionService.Designer.cs  InspectionService.cs  RentDetail.Designer.cs  RentDetail.cs  RentDetailService.Designer.cs  RentDetailService.cs  ReturnDetail.Designer.cs  ReturnDetail.cs  ReturnDetailService.Designer.cs  ReturnDetailService.cs
