<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Syncfusion.Pdf.WinForms" Version="18.4.0.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRC.Bussiness\TRC.Bussiness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Maintenance\CustomerCRUD - Copia.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Maintenance\CustomerCRUD - Copia.Designer.cs">
      <DependentUpon>CustomerCRUD.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\Maintenance\VehicleBrandCRUD - Copia.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Maintenance\VehicleBrandCRUD - Copia.Designer.cs">
      <DependentUpon>VehicleBrandCRUD.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\Maintenance\VehicleCRUD - Copia.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Maintenance\VehicleCRUD - Copia.Designer.cs">
      <DependentUpon>VehicleCRUD.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\Maintenance\VehicleModelCRUD - Copia.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Maintenance\VehicleModelCRUD - Copia.Designer.cs">
      <DependentUpon>VehicleModelCRUD.Designer.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Maintenance\CustomerCRUD - Copia.resx">
      <DependentUpon>CustomerCRUD.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Maintenance\VehicleBrandCRUD - Copia.resx">
      <DependentUpon>VehicleBrandCRUD.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Maintenance\VehicleCRUD - Copia.resx">
      <DependentUpon>VehicleCRUD.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Maintenance\VehicleModelCRUD - Copia.resx">
      <DependentUpon>VehicleModelCRUD.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>